<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="firefox" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SIAO/Web.config">
    <Files>
      <File FileName="SIAO/configurations.aspx.cs" Line="10" Column="10" />
      <File FileName="SIAO/Controls/wucListaUsers.ascx" Line="69" Column="69" />
      <File FileName="SIAO/Controls/wucListaUsers.ascx.cs" Line="26" Column="26" />
      <File FileName="SIAO.SRV/TO/Files.cs" Line="37" Column="37" />
      <File FileName="SIAO/Controls/wucCadastroUser.ascx.designer.cs" Line="1" Column="1" />
      <File FileName="SIAO/Controls/wucCadastroUser.ascx" Line="99" Column="99" />
      <File FileName="SIAO/Controls/wucFilter.ascx.designer.cs" Line="3" Column="3" />
      <File FileName="SIAO/Controls/wucFilter.ascx" Line="84" Column="84" />
      <File FileName="SIAO/wfmLabRelat.aspx.designer.cs" Line="66" Column="66" />
      <File FileName="SIAO/wfmLabRelat.aspx" Line="15" Column="15" />
      <File FileName="SIAO/Web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>