<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Siao.master.cs" Inherits="SIAO.Siao" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Detecta CasBrasil</title>
    <link href="Content/ssSIAO.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </asp:ToolkitScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <div id="navigation">
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li id="active"><a href="#">Detecta CasBrasil</a></li>
                    <%if (SIAO.Global.Acs == "adm")
                      { %>
                    <li><a href='#'><span>Cadastro</span></a>
                        <ul>
                            <li><a href="wfmUsers.aspx"><span>Usuários</span></a></li>
                            <li><a href="wfmCadastroRede.aspx"><span>Cadastro de Redes</span></a></li>
                            <li><a href="wfmCadastroLojas.aspx"><span>Cadastro de Lojas</span></a></li>
                            <li><a href="wfmBanco.aspx"><span>Manutenção do Banco de Dados</span></a></li>
                            <li><a href="wfmAcesso.aspx"><span>Controle de Acesso</span></a></li>
                            <li><a href="wfmFiles.aspx"><span>Histórico de uploads</span></a></li>
                        </ul>
                    </li>
                    <%} %>
                    <li><a href="#">Opções</a>
                        <ul>
                            <%if (VerificaEnvio())
                              { %>
                            <li><a href="wfmEnvio.aspx" class="link">Envio de arquivos</a></li>
                            <%}
                              if (VerificaRelatorio())
                              { %>
                            <li><a href="wfmGerarRelatorios.aspx" class="link">Gerar relatórios</a></li>
                            <%} %>
                        </ul>
                    </li>
                    <%if (SIAO.Global.Acs == "adm")
                      { %>
                    <li><a href="#">Beta</a>
                        <ul>
                            <li><a href="wfmLabPage.aspx" class="link">Porcentagem de Participação</a></li>
                        </ul>
                    </li>
                    <%} %>
                </ul>
                <ul id="botoes">
                    <% if (!String.IsNullOrEmpty(SIAO.Global.LocalPage))
                       { %>
                    <li><a href='<%= SIAO.Global.LocalPage %>'>Voltar</a></li>
                    <% } %>
                    <li>
                        <asp:LinkButton ID="lbtnLogoff" runat="server" OnClick="lbtnLogoff_Click1">Logoff</asp:LinkButton></li>
                </ul>
            </div>
            <br />
            <section>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>
</body>
</html>
