<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="Delorean.site" %>

<%@ Register src="controls/wucSending_file.ascx" tagname="wucSending_file" tagprefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Delorean - project</title>
    <link href="resources/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="resources/css/kickstart.css" media="all" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Menu Horizontal -->
        <div class="col_12">
            <ul class="menu">
                <li class="current first divider"><a href="default.aspx"><i class="icon-home"></i>Home</a></li>
                <li class="divider"><a href="#sfopen"><i class="icon-upload-alt"></i>Enviar arquivo preço de custo</a></li>
                <li class="divider"><a href="">&nbsp; <i class="icon-filter"></i>Filtros</a>
                    <ul>
                        <li><a href="">Todos</a></li>
                        <li><a href="">Já Preenchidos</a></li>
                        <li><a href="">Não Preenchidos</a></li>
                    </ul>
                </li>
                <li class="has-menu divider">
                    <input type="search" name="s" placeholder="Procurar Produto"></li>
                <li class="divider">
                    <a id="edFactor" runat="server" onserverclick="edFactor_ServerClick"><i class="icon-edit"></i>Fator de venda</a>
                </li>
                <li class="last right"><a id="lbLogout" runat="server" onserverclick="lbLogout_ServerClick"><i class=" icon-signout"></i>Logout</a></li>
            </ul>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="sfopen" class="mdialog">
            <div>
                <a href="#close" title="Close" class="close">X</a>
                <uc1:wucSending_file ID="wucSending_file1" runat="server" />
            </div>
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- KICKSTART -->
    <script src="resources/scripts/kickstart.js"></script>
</body>
</html>
