<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="/usr/bin/google-chrome-stable" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SIAO/Controls/wucListaUsers.ascx.cs">
    <Files>
      <File FileName="SIAO/configurations.aspx" Line="1" Column="1" />
      <File FileName="SIAO/configurations.aspx.cs" Line="1" Column="1" />
      <File FileName="SIAO/Controls/wucCadastroUser.ascx" Line="39" Column="39" />
      <File FileName="SIAO/Controls/wucCadastroUser.ascx.cs" Line="22" Column="22" />
      <File FileName="SIAO/Controls/wucListaUsers.ascx.designer.cs" Line="1" Column="1" />
      <File FileName="SIAO/Controls/wucListaUsers.ascx" Line="50" Column="50" />
      <File FileName="SIAO/Controls/wucListaUsers.ascx.cs" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>